# HotelBookingSpec

./: README.md
HotelBookingNSubstitute/: HotelBookingSpec.sln
HotelBookingNSubstitute/HotelBooking.Data/: DbInitializer.cs  HotelBooking.Data.csproj  HotelBookingContext.cs
HotelBookingNSubstitute/HotelBooking.Data/Repositories/: BookingRepository.cs  CustomerRepository.cs  RoomRepository.cs
HotelBookingNSubstitute/HotelBooking.SpecFlowtest/: HotelBooking.SpecFlowtest.csproj  SpecFlowFeatureCreateBooking.feature  SpecFlowFeatureCreateBooking.feature.cs  SpecFlowFeatureCreateBookingSteps.cs  packages.config
HotelBookingNSubstitute/HotelBooking.SpecFlowtest/Properties/: AssemblyInfo.cs
HotelBookingNSubstitute/HotelBooking.UnitTests/: BookingManagerTests.cs  HotelBooking.UnitTests.csproj  RoomsControllerTests.cs
HotelBookingNSubstitute/HotelBookingStartupProject/: HotelBookingStartupProject.csproj  Program.cs  Startup.cs
