<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.BusinessLogic\HotelBooking.BusinessLogic.csproj" />
    <ProjectReference Include="..\HotelBooking.Models\HotelBooking.Models.csproj" />
    <ProjectReference Include="..\HotelBookingStartupProject\HotelBookingStartupProject.csproj" />
  </ItemGroup>

</Project>
